<html>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top_panel inversion">
            <div class="wrap">
                <div class="wrap_float left">
                    <a href="/" class="logo">
                            <img src="img/Sandandpeaks_logo.png" alt=""  >
                        </a>
                    </div>
                    
                    <div class="menu_wrap" id="menu_wrap">
                        <div class="scroll">
                            <div class="center">
                                <div class="menu">
                                    <ul>
                                        <li class="dropdown_li">
                                            <a href="https://sandandpeaks.com/For-Indian-Tourist.html" class="active"><span>For Indian Tourist</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="https://sandandpeaks.com/Backpacking-Tours.html">Backpacking Tours</a></li>
                                                <li><a href="https://sandandpeaks.com/Adventure-All-In-One.html">Adventure All In One </a></li>
                                                <li><a href="https://sandandpeaks.com/04X04-Adventures.html">04X04 Adventures</a></li>
                                                <li><a href="https://sandandpeaks.com/Biking-Adventure.html">Biking Adventure</a></li>
                                                <li><a href="https://sandandpeaks.com/Road-Trips.html">Road Trips</a></li>
                                                <li><a href="https://sandandpeaks.com/Honeymoon-Getaways.html">Honeymoon Getaways</a></li>
                                                <li><a href="https://sandandpeaks.com/International-Getaways.html">International Getaways</a></li>
                                                <li><a href="https://sandandpeaks.com/Personalize-Your-Trip.html">Personalize Your Trip</a></li>
                                                </ul>
                                        </li>
                                        <li><a href="https://sandandpeaks.com/corporate-travel-management.html"><span>Corporate Tour Planning</span></a></li>
                                        <li><a href="https://blogs.sandandpeaks.com"><span>Blogs</span></a></li>
                                        <li><a href="https://sandandpeaks.com/contacts.html"><span>Contact Us</span></a></li>

                                        <li class="dropdown_li">
                                            <a href="https://sandandpeaks.com/More.html" class="active"><span>More</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="https://sandandpeaks.com/about-us.html">About Us </a></li>
                                                <li><a href="https://sandandpeaks.com/careers.html">Careers </a></li>
                                                <li><a href="https://sandandpeaks.com/business-relations.html">B2B Colloborations</a></li>
                                                 </li>
                                            </ul>
                                        </ul>
                                        
                                        
                                        <div class="mobile_content">
                                        
                                        <div class="tel">
                                            <a href="tel:+91 9310978587">+91 9310978587</a>
                                            <p>We're Waiting For Your Call</p>
                                        </div>
                                        <div class="social">
                                            <a href="https://www.facebook.com/sandandpeaks/" class="link facebook"><span></span></a>
                                            <a href="https://www.instagram.com/sandandpeaks/" class="link instagram"><span></span></a>
                                            <a href="https://twitter.com/sandandpeaks" class="link twitter"><span></span></a>
                                            <a href="https://www.youtube.com/channel/UC-nKTltqvvm-z32zgddRLxA" class="link youtube"><span></span></a>
                                        </div>
                                    </div>
                            
                                </div>
                                <div class="close" id="menu-close">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="tel"><a href="tel:+91 9310978587"><span>+91 9310978587</span></a></div>
                                <!--<a class="favorites-count" title="Upcoming Tours" href="upcoming-tours">
                                    <div class="_counter">10</div>
                                    <div class="_text">Upcoming Tours</div>
                                </a>-->
                            </div>
                            <div class="user" id="userblock" style="right:30px;">
                                <div class="userlink" id="userlink" ></div>
                                <div class="usermenu" id="usermenu">
                                    <ul>
                                        <li><a href="#" class="js-popup-open" data-href="#login">Login</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#registration">Registration</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#recovery-pass">Forgot password?</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#profile-setting">Setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile_btn" id="mobile_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end-->
                                        <!--<li class="dropdown_li">
                                            <a href="#" class="active"><span>Tours</span></a>
                                            <ul class="dropdown_ul">
                                                <li><a href="treks">Trekking </a></li>
                                                <li><a href="weekend-getaways">Weekend Getaways </a></li>
                                                <li><a href="backpacking-tours">Backpacking Adventre</a></li>
                                                <li><a href="honeymoon-packages">Honeymoon Planning</a></li>
                                                <li><a href="customized-tour-package">Customized Tour</a></li>
                                                <li><a href="corporate-travel-management">Corporate Outings</a></li>
                                                <li><a href="featured-tours">Featured Tours</a></li>
                                                </ul>
                                        </li>
                                        <li><a href="#"><span>Blogs</span></a></li>
                                        <li><a href="https://sandandpeaks.com/contacts.html"><span>Contact Us</span></a></li>

                                        <li class="dropdown_li">
                                            <a href="#" class="active"><span>More</span></a>
                                            <ul class="dropdown_ul">
                                                
                                                <li><a href="careers">Careers </a></li>
                                                <li><a href="business-relations">B2B Colloborations</a>
                                                </li>
                                            </ul>
                                        </ul>
                                       
                                    
                                    
                                    <div class="mobile_content">
                                        
                                        <div class="tel">
                                            <a href="tel:+91 9310978587">+91 9310978587</a>
                                            <p>Round the clock support</p>
                                        </div>
                                        <div class="social">
                                            <a href="https://www.facebook.com/sandandpeaks/" class="link facebook"><span></span></a>
                                            <a href="https://www.instagram.com/sandandpeaks/" class="link instagram"><span></span></a>
                                            <a href="#" class="link twitter"><span></span></a>
                                            <a href="#" class="link youtube"><span></span></a>
                                        </div>
                                    </div>
                            
                                </div>
                                <div class="close" id="menu-close">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="right" style="left:114px; position: relative;">
                                <div class="tel"><a href="tel:+91 9310978587"><span>+91 9310978587</span></a></div>
                                <!--<a class="favorites-count" title="Upcoming Tours" href="upcoming-tours">
                                    <div class="_counter">10</div>
                                    <div class="_text">Upcoming Tours</div>
                                </a>
                            </div>
                            <div class="user" id="userblock" style="right:30px;">
                                <div class="userlink" id="userlink" ></div>
                                <div class="usermenu" id="usermenu">
                                    <ul>
                                        <li><a href="#" class="js-popup-open" data-href="#login">Login</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#registration">Registration</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#recovery-pass">Forgot password?</a></li>
                                        <li><a href="#" class="js-popup-open" data-href="#profile-setting">Setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile_btn" id="mobile_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>-->
    </body>
    </html>